<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <title>Pokemon - Gotta Chug 'em all!</title>
  
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- map stuff -->
    
    <link rel="stylesheet" href="css/maps/leaflet.css" />
        <script src="js/maps/leaflet.js"></script>
    <script src="js/maps/leaflet.ajax.min.js"></script>
    
    <link rel="stylesheet" href="css/maps/mapstyle.css" />
    
    <script src='js/maps/leaflet-sidebar.js'></script>
    <link href='css/maps/leaflet-sidebar.css' rel='stylesheet' />
    
    <script type="text/javascript" src="js/maps/leaflet.fullscreen.js"></script>
    <link href='css/maps/leaflet.fullscreen.css' rel='stylesheet' />
    
    <script type="text/javascript" src="js/ddslick.js"></script>
    <script type="text/javascript" src="js/maps/L.SimpleGraticule.js"></script>
    
    <link href='css/maps/L.SimpleGraticule.css' rel='stylesheet' />
    <link href='css/pokemon.css' rel='stylesheet' />
    
    <script type="text/javascript" src="js/pokemon.js"></script>  
    <script type="text/javascript" src="js/spiderfier.min.js"></script>  
    <script type="text/javascript" src="js/maps/leaflet.markercluster-src.js"></script>  
    <link href='css/maps/MarkerCluster.Default.css' rel='stylesheet' />
    
    <script type="text/javascript" src="js/maps/MovingMarker.js"></script>
    
    <script type="text/javascript" src="js/modal.js"></script>
    
    <script>
        var diceRoll = 0;
        var numPlayers = 0;
 
        // Game config
        var fullDrink = 10;
        var trainerBattles = true;
        var offTheTable = 0.1;
        var missTurnsMax = 6;
        var pokemonEvolve = true;

    </script>

    <script type="text/javascript" src="js/watch.js"></script>
    <script type="text/javascript" src="js/squares-original.js"></script>
    <script type="text/javascript" src="js/specialeffects.js"></script>
    
    <script type="text/javascript" src="js/config.js"></script>

  <!-- map stuff end -->
</head>

<body>
<iframe id="ytplayer" width="560" height="315" src="https://www.youtube.com/embed/qyXTgqJtoGM?autoplay=1&modestbranding=1&controls=0&loop=1&showinfo=0&rel=0&playlist=qyXTgqJtoGM" frameborder="0" allowfullscreen></iframe>
<!-- game intro -->
<div class="intro-container">
    <div class="pokemonTitle"></div>
    <div class="board-container">
        <div class="pokemonTitle-inner" id="selectBoard-original"><h2>Original</h2><img src="img/board-original.png" ></div>
        <div class="pokemonTitle-inner" id="selectBoard-goldsilver"><h2>Gold Silver - COMING SOON</h2><img src="img/board-gold-silver.png" ></div> 
    </div>
    <!-- forms / info -->
        <div class="forms-container" style="display: none">
            <form id='playerSetup' autocomplete="off">
                <h2>Who's playing?</h2>
                <input id="playerNames" name="playerNames" type="text" placeholder="Enter a name">
                <div id="playerList">
                    <table class="nameList">
                        
                    </table>
                </div>
            <button class="btn-bottomright" type="reset" id="namesEntered">I'm done adding names</button>
            </form>
            
            <form id="playerIcons" style="display: none">
                <h2 id="playerNamePickPokemon">Pick your favourite Pokemon!</h2>
                <table class="pokemonSelect">
                    <tr>
                        <td class="bulbasaur"></td>
                        <td class="charmander"></td>
                        <td class="squirtle"></td>
                        <td class="pikachu"></td>
                        <td class="caterpie"></td>
                        <td class="weedle"></td>
                        <td class="pidgey"></td>        
                        <td class="nidoran"></td>     
                        <td class="nidorina"></td>  
                        <td class="polywag"></td>                                            
                    </tr>
                </table>
                          
            </form>
            
            <form id='gameConfig'  autocomplete="off" style="display: none">
                <h2>Game Configuration</h2>
                <table>
                <tr>
                    <th width="70%"></th>
                    <th>Value</th>
                    <th></th>
                <tr>
                    <td><label for="trainerBattles">Trainer battles?<br>
                    <small>When landing on the same square, trainers both roll - loser drinks the difference.</small></label></td>
                    <td><input type="radio" name="trainerBattles" value="on" checked></td>
                    <td><input type="radio" name="trainerBattles" value="off"></td>
                </tr>
                <tr>
                    <td><label for="offTable">Chance to roll dice off the table?<br>
                    <small>Each roll, you have a % chance to 'roll off the table' and finish your drink.<br>
                    <strong>Default:</strong> 1%</small></label></td>
                    <td><input type="number" name="offTable" value="1" placeholder="Enter a number"></td>
                </tr>
                <tr>
                    <td><label for="capTurns">Cap missed turns?<br>
                    <small>The maximum number of missed turns a player can receive in a roll.<br>
                    <strong>Default:</strong> 6</small></label></td>
                    <td><input type="number" name="capTurns" value="6" placeholder="Enter a number"></td>
                </tr>   
                <tr>
                    <td><label for="evolve">Pokemon evolve with drinks?<br>
                    <small>Your Pokemon evolves the more drinks you have.</small></label></td>
                    <td><input type="radio" name="evolve" value="on" checked></td>
                    <td><input type="radio" name="evolve" value="off"></td>
                </tr>   
                <tr>
                    <td><label for="fullDrink">How many drinks does it take to down a full vessel?<br>
                    <small>Example: Someone nominates you for 5 drinks, if this value is set to 10, that's half a vessel.<br>
                    <strong>Default:</strong> 10</small></label></td>
                    <td><input type="number" name="fullDrink" value="10" placeholder="Enter a number"></td>
                </tr>                                               
                </table>
                 <br />
                <button  class="btn-bottomright"  type="submit" id="gameStart">Ready to play!</button>
            </form>
        </div>    
    <!-- forms / info end -->    
</div>    
<!-- game intro end -->

<div id="map-container">
    <div id='map' class='map' style="display: none"></div>
</div>    
<div id="game-controls" style="display: none">
    <h2 class='diceRoller' name='diceWindow'>Roll dice!</h2>  
    <div class="die">0</div>
    <h2>Drink totals</h2>
    <div class="drinksTally">
        <table class="drinksTable"></table>
    </div>
</div>       

  
<div id='mask'></div>  
  
<div id='diceWindow' class='modal_window'></div>    
<div id='pokerap' class='modal_window'></div>    
<div id='squareInfo' class='modal_window'>
    <div class='squareDesc'></div>    
    <div class='squareAction'></div>
    <div class='squareContinue'>Press Space to continue</div>
    <button class="btn-bottomright"  type="submit" id="squareContinue">Continue</button>
</div>    
</body>
</html>